XAMLEditor/MainWindow.xaml

<?xaml type =""?>
<Window x:Class="XAMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAMLEditor"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid Margin="0,0,-6.667,-19.333"/> -->
    <!--
    <DockPanel>
        <ToolBar VerticalAlignment="Top" Height="25">
            <Button>Open</Button>
        </ToolBar>
        <TextBox 
            TextWrapping="NoWrap" 
            HorizontalScrollBarVisibility="Visible" 
            VerticalScrollBarVisibility="Visible"
            AcceptsReturn="True"
            FontFamily="Consolas"
            Background="Azure"/>
    </DockPanel>-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SaveCommand}" Executed="SaveFile"/>
        <CommandBinding Command="{x:Static local:MainWindow.NewCommand}" Executed="NewFile"/>
        <CommandBinding Command="{x:Static local:MainWindow.OpenCommand}" Executed="OpenFile"/>
        <CommandBinding Command="{x:Static local:MainWindow.CloseCommand}" Executed="CloseFile"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open (Ctrl+O)" Click="OpenFile" />
                <MenuItem Header="Save (Ctrl+S)" Click="SaveFile"/>
                <MenuItem Header="New (Ctrl+N)" Click="NewFile"/>
                <MenuItem Header="Close (Alt+C)" Click="CloseFile"/>
            </MenuItem>
            <MenuItem Header="New instance" Click="CreateNewInstance"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1" x:Name="Tabs">
            <!--<TabItem>
                <avalonedit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    FontFamily="Consolas"
                    SyntaxHighlighting="C#"
                    />
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>